<html>
    <head>
    <style>
     div{
        width: 100px;
        height: 100px;
        animation-name: example;
        animation-duration: 5s;
        color:purple;
        background-color: aqua;
        text-align: center;
        animation-iteration-count: infinite;
        animation-play-state: running;
        position: relative;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-delay: 2s;
    }
      @keyframes example{
         0%  {background-color: aqua; left:0px; top:0px;}
         25% {background-color: yellow; left:200px; top:200px;}
         50% {background-color: aqua; left:0px; top:0px;}
         75% {background-color: yellow; left:200px; top:200px;}
         100%{background-color: aqua; left:0px; top:0px;}

      }
      </style>
      </head>
      <body>
      
      <h1> CSS Animation</h1>
      <div> Hello </div>
      </body>
</html>


            