<html>

    <style> 
      .header{

        color:black;
        background-color: rosybrown;
        padding-bottom: 20px;
        font-size: larger;
     
      }
      footer{


     text-align: center;
     color: aqua;
     background-color: purple;

}

       


        form{
            background-color: aqua;
            width:40%;
            float: right;
            margin-top: 0%;
            
            
        }
        td{
            height: 40;
          
            
        }
        nav {
           background-color:aquamarine;
           color:red;
           font-size: 30px;
           font-style: bold;

    
        }
    a:hover{

        background-color: bisque;
        
    }

   nav a {

   text-decoration: none;
   margin-right: 10px;
   color:red;
   padding-left: 20px;




    }
        


       
       </style>
    <body>



        <div class ="header">
           <marquee> <b>Home Page</b></marquee>
        </div>

        <nav>
            <marquee behavior="alternate" ><a href ="google.com">HTML</a>  |
            <a href = "google.com">CSS</a> |
            <a href ="google.com">Js</a> </marquee>
            
        </nav>
    
    
    <form>
        <fieldset>
            <legend><b>Enquiry Form</b></legend>
        
                
                <table>
                    <tr>
                <th> Name:</th><td><input type ="text" name ="name" value ="" maxlength="20" placeholder="enter name" size="50" autofocus required></td></tr>
                
               <tr> <th> Email:</th><td><input type="text" name ="Email" value ="" size="50" required></td></tr>

                <tr> <th>Mobile no:</th><td><input type ="text" name = "mobileno" value="" size="50" ></td></tr>
                <tr> <th>Address:</th><td><input type ="text" name = "address" value="" size="50"></td></tr>

                
</form>
                
                


                


                <tr> <th>Gender:</th>
                <td> <select name ="state">
                    <option> Male</option>
                    <option> Female</option>
                    <option> Others</option></select>
</td> 
            </tr>
            <tr><th>Select Course</th>
                <td><select name ="Skill" multiple="multiple">
                    <optgroup label = "Frontend Course">
                        <option> HTML</option>
                        <option> CSS</option>
                        <option>JavaScript</option></optgroup>
                    <optgroup label = "Backend Course">
                            <option> C</option>
                            <option> C++</option>
                            <option>php</option></optgroup>


                   <!--</select>  </td></tr>
                   <tr><th> Hobbies   </th>
                    <td>  Singing<input type ="checkbox" name ="hobby[]" value="singing">
                          dancing<input type="checkbox" name="hobby[]" value="dancing">
                          Travelling<input type ="checkbox" name ="hobby[]" value="travelling">
                          </td>
</tr>-->

      <tr> <td><input type = "submit" name ="submit">
     <input type ="reset"  value ="Reset"></td></tr>
     </table>

</fieldset>
            
                </form>
                
                <footer>end</footer>
                 
                   
                   
                 </body>
                 
        
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       <!-- <tr>
        <th> Name :</th><td><input type ="text" name="fname" value="" maxlength="20" placeholder="enter name" required><td></tr>
       <tr> <th> last Name:</th> <input type ="text" name ="sname"  value="" maxlength="20"></td></tr>
       <tr> <th> Email:</th> <td><input type ="email" name ="email"></td></tr>
       <tr><th> Gender :</th><td> <input type ="radio" name ="gender" value ="male"> male</td></tr>
         <td><input type = "submit" name ="login"></td>
        </tr>
    </table>-->

