<html>
    <head>
        <style>
            #head{
background-color: black;
color:white;
text-align: center;

            }
            div{
                background-color: #4CAF50;
                text-align: right;
            }
    .button{
       
        color:aqua;
        background-color:green;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 10px;
        margin-right: 10px;
 }

    #screen{
        float:left;
        color:aquamarine;
        background-color:bisque;
        margin: 0px;
        padding-top:30px;
        text-align: center;
        

        
    }
    #screen a{
        text-decoration: none;
    }
    #img
    {
    float:left;
    }
    #div{
        
        float: left;
        
        background-color: aquamarine;
        color:blue;
        margin-top: 0px;
       

        
    
        
    }
    #div p{
        text-align: left;
    }

</style>
            <body>
                <div>
                <div id ="head">
                <h1> SSI Digital</h1>
                </div>
            <div>
            
                    <button class="button"> Login </button>
                </div>
                <div id ="screen">
                    
                        <a href="default.asp"><h1>Home</h1></a><hr>
                        <a href="news.asp"><h1>Academic Report</h1></a><hr>
                        <a href="contact.asp"><h1>Research</h1></a><hr>
                        <a href="about.asp"><h1>Your Detail</h1></a><hr>
                        <a href="about.asp"><h1>Placement</h1></a><hr>

                      
                     </div>
                    <div id ="img">
                    <img src="image.jpg" alt="Paris">
                     </div>
                    

                     <div id="div">
                       <p> To many, the word tree evokes images of such<br> ancient, powerful, and<cite> majestic structures as oaks<br> and sequoias</cite>, the latter
                being among the most<br> massive and longest-living organisms in the world.<q><br> Although the majority of Earth’s terrestrial 
               <br> biomass is represented by trees, the fundamental importance of these seemingly aubiquitous plants for the very existence 
                and diversity of life on Earth is perhaps not fully appreciated.</p>
                     </div>
</body>

