<html>
    
    <style>
        body{
            border: 2px solid black;
            padding: 5px;
            

        }
    header{
        background-color:#DCDCDC;
        text-align: center;
        font-style: italic;
        color:#696969;
        
    }

    #screen{
        float:left;
        
        background-color:#DCDCDC	;
        margin: 0px;
        padding-top:30px;
        text-align: center;
        font-style: italic;
        width: 20%;
        height:78%;
        border: 2px solid #696969;
        color:#696969;
}
    #screen a{
        text-decoration: none;
        color: #696969;
    }
    #menu{
        border-bottom: 2px solid #696969;

       }
    #pg{
        text-align:center;
        float: right;
        width:79%;
        height:82%;
        background-color:#DCDCDC	;
        border: 2px solid #696969;
        color:#696969;
       
        
    }
    #pg p{
        padding-top: 35%;
    }

    
    footer{

        position: fixed;
        bottom: 0;
         width: 97.9%;
        text-align: center;
        background-color:#DCDCDC;
        font-style: italic;
        border: 5px;
        border: 2px solid #696969;
        height:7%;
        margin-top: 15px;
        margin-bottom: 18px;
        color:#696969;
    
    }
   

    </style>
    
    <body>
        <div>
        <header>
            <h1>Heading</h1>
        </header> 
        <footer>
            <h4> Copyright @ All Right Reserved</h4>
        </footer>

        <div id ="screen">
               <div id = "menu">   
                <h4>Menu</h4>
            </div>  
                <h4>C-Sharp<br>
                Visual Basic Net<br>
                Asp.Net</h4>
                

        </div>

        <div id ="pg">

            <p style="font-size:50px;">Content Over here </p>
                
            </div>
            </div>
            </body>
    


        </html>