<html>
    
    
    <style>
        body{
            border: 2px solid black;
            padding: 5px;
        }
        div{
             background-color:#3DED97;
             text-align: center;
             height: 10%;
             padding-top: 10px;
  }
  #div{
    float:left;
    background-color:#3944BC;
    height: 75%;
    width: 20%;
    padding-top: 0px;
  }
  #div1{
    float: right;
    background-color: bisque;
    height:74%;
    width: 80%;
    text-align: left;


  }
  #hp{

position: fixed;
bottom: 0;
width: 97.9%;
text-align: center;
background-color:#3DED97;
height:10%;
margin-bottom: 18px;
padding-top: 0%;
vertical-align: top;



}
        </style>

        <body>

        <div ><h3>Top Banner</h3></div>
        <div id = "div"><h4>left Column</h4></div>
        <div id ="div1"><h5>page contents</h5></div>
        <div id="hp"><h3>Bottom Banner</h3></div>
        





            </body>