<html>
<body>
    <style>
        table, td, th{
            border: 4px solid blue;
                border-collapse: collapse;
                border-radius: 30px;
            
            }
                
                tr{
            height: 40px;
                }
                th{
                    background-color: aquamarine;
                }



                th:hover{background-color:gold;}
                td:hover{background-color:darkblue;}
                
                
                
                </style>


                <table style="width: 40%; text-align: center; background-color: antiquewhite;">
    
          <tr>
            <th>Monday</th>
            <td>C</td>
            <td>Python</td>
            
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>C++</td>
            <td>Java</td>
            
         </tr>
         <tr>
            <th>Wednesday</th>
            <td>php</td>
            <td>HTML</td>
            
         </tr>
         </table>






















</body>



















</html>