<html>
    
        <style>
            table ,td , th{
                border: 2px solid blue;
                border-collapse: collapse;
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                border-radius:20px;
                color: blueviolet
                

            
            }
            th{
                background-color: aqua;
                text-align: center;

            }

                td{
                    
                    background-color: rosybrown;
                    text-align: center;

                }
                tr{
                    height:50px;
                }



                th:hover{background-color:antiquewhite;}
                td:hover{background-color: brown;}
            
             
        </style>
        <body>
        <table>
            <caption style="color: yellowgreen;">Employee table</caption>
        <tr>
            <th colspan="2"> Employee_id </th>
            <th rowspan="2"> Employee_Name</th>
            <th>Employee_salary</th>
            </tr>
            <tr>
            <td> 101</td>
            <td> Ram</td>
            <td>45000</td>
            </tr>
            <tr>
                <td>102 </td>
                <td>Shyam</td>
                <td>56000</td>
            </tr>
            <tr>
                <td>103</td>
            <td>Sita</td>
            <td>90000</td>


            </tr>
            </table>
            




            







        








</body>












</html>