<html>
    <style>
        table, td, th{
            border: 4px solid blue;
                border-collapse: collapse;
                border-radius:30px;
                font-family: 'Times New Roman', Times, serif;
                 
        }


        th{
            text-align: center;
            

        }
            
        td{
            text-align:center;
            color:aqua;
            

        }

        tr{
            height: 40px;


        }
       
        th:hover{background-color:gold;}
        td:hover{background-color:darkblue;}
        
    </style>
    <body>
        <table  style ="width: 80%; text-align: center; background-color:burlywood; ">
            <caption style="color: purple; margin-bottom: 15px;"><h1><u>Student Record</h1></u></caption>
        <tr>
            <th>Stud_Rollno </th>
            <th>Stud_name</th>
            <th>Stud_course</th>
            <th>Stud_cgpa</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Ram</td>
            <td>Computer</td>
            <td>8.00</td>
            </tr>
        <tr>
            <td>102</td>
            <td>Sita</td>
            <td>Maths</td>
            <td>7.00</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Shyam</td>
            <td>Commerce</td>
            <td>7.20</td>
         </tr>
         <tr>
            <td>104</td>
            <td>Gita</td>
            <td>Art</td>
            <td>6.50</td>
         </tr>
         </table>
         


















         </body>
         </html>
        








    </body>
        <table>