<html>
<head>
<style>
.button{

text-align:center;

margin:50px;


}
.button li{
margin:2px;
display:inline;
padding:15px;
width:40px;
background-color:black;
color:white;
}
.suchita{
margin:50px;
text-align:center;
}




.suchita li{
margin:2px;
display: inline;
background-color:purple;
color:white;
padding:15px;

}
.suchita:hover{

text-decoration:line-through;
color:black;
}
.button1{
margin:50px;
text-align:center;
}


.button1 li{
margin:5px;
display:inline;
color:green;
padding:40px;
}
.button1 li:hover {
text-decoration:underline;
color:red;
}

.Rathore{

margin:50px;
text-align:center;
}


.Rathore li{
margin:5px;
display:inline;
color:green;
padding:50px;
}


.Rathore li:hover {
text-decoration:underline;
color:red;
}








</style>
</head>
<body>

<form style="background-color:yellow";>
<h2 style ="text-align: center">Simple Button Effect (Style 1)</h2>
<div class="button">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>contact</li>
<li> Faq</li>
</ul>
</div><br>
<h2  style = "text-align:center">Strike through Effect + Delay(Style2)</h2>
<div class="suchita">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>contact</li>
<li>Faq</li>
</ul>
</div><br>
<h2 style="text-align:center">Hover Line Effect(Style 3)</h2>
<div class="button1">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>contact</li>
<li> Faq</li>
</ul>
</div><br>
<h2 style="text-align:center">Slide Down Effect(Style 4)</h2>
<div class="Rathore">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contact</li>
<li>Faq</li>
</ul></div>
<br>
</form>
</div>
</body>
</html>