<!DOCTYPE html>
<html>
    <style> 
    
        input[type=submit] {
        background-color: #62529c;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        }
        #submit:hover {
  
 font-weight: bold;
  color:black;
  background-color:aqua;
  border:3px solid black;
  
        }
        #signup:hover{
            font-weight: bold;
           color:black;
            background-color:antiquewhite;
            border: 3px solid black;
        }



div{
        text-align: center;
margin-left: 350px;
margin-right: 350px;

    } 

    #sub{
color:aqua;
    }

     </style>
<body>
    <form>
        <div>
        <fieldset >
            <legend><h1>page</h1></legend>
        
             <input type = "submit" id="submit" name ="Submit"  value ="submit">
             <input type ="Submit"  id="signup"  name="Sign up"  value ="Sign up">


</fieldset>
    </form>

    </div>

</body>
</html>